<!-- @import "partials/head.kit" -->

<section>
  <div class="container">
    <h2>To our valued customers and cycling community</h2>
    <p>On July ____, 2017 our tune-up rates will be changing to better reflect the service we provide and help sustain our business model centered on cooperative principles and worker rights. To help you understand why are rates are changing we wanted to
      take this opportunity to tell you more about what you pay for when you have service done at Broadway Bikes.</p>
    <p>
      Above all you are paying for a high standard of work, safety, and quality control. This begins with commitment to clarity and transparency which starts when you bring your bike in for a tune-up. As soon as your enter our shop you are on the service floor.
      Your bike will be looked over by a trained estimator in an open space while you wait. We believe that being able to talk to the customer you about their your (I feel speaking directly to the person reading the pamphlet rather than vauge “the customer”
      is more impactful, also, you’re already doing that i the rest of the paragraph. needs and desired services while being able to look at the bike with the customer helps us make sure we do the work that you want and best serves your needs. If the
      customer is open to recommendations we’ll work to explain what services we can provide and help to demystify the process and the bicycle mechanisms to the customers desired level so our customers feels empowered to make educated decisions about
      their bicycle.
    </p>
    <p>If the customer chooses a tune-up on their bicycle we’ll let them know exactly what that means at Broadway Bikes as it is not standardized in the industry. For us a Basic Tune-Up includes: </p>
    <ul>
      <li>Grease the seatpost</li>
      <li>Grease the stem (if threaded)</li>
      <li>Remove and grease the pedal threads</li>
      <li>Check or adjust (if applicable) the bottom bracket bearing system </li>
      <li>Adjust the headset bearing system</li>
      <li>True front and rear wheels </li>
      <li>Adjust front and rear hubs </li>
      <li>Adjust front and rear brakes </li>
      <li>Adjust front and rear derailleurs </li>
      <li>Align the derailleur hanger</li>
      <li>General tighten the bicycle (if we can put a tool on it, we do!)</li>
      <li>General lubricate all metal pivot points </li>
      <li>Clean the frame and fork </li>
      <li>Air both tires and oil the chain</li>
      <li>Replace any parts necessary </li>
    </ul>
    <p>This list doesn’t show me, a person who doesn’t know what is industry standard, what broadway is adding as extra value. Wondering if providing this in two bullet lists, the stadnard, and then “the broadway extra touch” would help After the work on
      your bicycle is completed it goes through our test ride process. All our work is test ridden by a second mechanic (meaning no less than 2 mechanics will ride the bicycle and make sure quality is ensured).</p>
    <p>The staff that works on your bicycle has the benefit of processes and procedures that have been refined over the 45 years our doors have been open, We also have a total of 70 years of combined staff experience! We have staff wide meetings and trainings
      throughout the season where we exchange ideas, work to refine our practices, and keep all of us up to date on new technology and industry changes. Broadway Bicycle fully trains its staff which allows us to hire workers that do not come in with prior
      shop experience. This means we are able to hire from a diverse pool of applicants and skillsets which makes a more innovative and adaptive workforce and one that better reflects and understands the diverse cycling community that we serve.</p>
    <p>Our service floor is also our sales floor at Broadway Bikes and all workers you interact with are mechanically trained or in training. Our mechanics are also our sales staff, meaning the person who sells you a light has a diverse skillset in the bicycles
      beyond just retail. This means that no matter what you are coming in for you will get an well rounded opinion so we can best serve your bicycle needs.</p>
    <p>Like all shops and retail businesses we are still made of humans and even with the best protocols in place no business is immune to mistakes. We believe in honesty and transparency and will hold ourselves accountable to mistakes and do our best to
      remedy the situation with the customer where we have errored.</p>
    <p>Broadway, in addition to maintaining and supplying our community with alternative transportation, believes in good environmental practices. Our main lubricants and cleaning products are vegetable based and supplied by Pedro’s who believes in products
      that are “safe for you, your family, and the environment.” We also pay to have rubber recycled, we allow the public to drop off their bicycle related rubber for recycling, and our metal recycling is either donated to Bikes Not Bombs to be used in
      their international programs or is recycled at a local facility. When possible we are happy to partner with local groups, like fellow cooperative Cero, to reuse our recycling for various projects.</p>
    <p>These values of honesty, transparency, eco responsibility and high quality are just a few of the values that make our business a staple of the Cambridge community. In 1972 we opened as “The Bicycle Collective” and operative as a volunteer run community
      space for bicycle repair and social thought. In 1982 we incorporated as “Broadway Bicycle School” and formalized our worker owned cooperative structure. Today we are Broadway Bicycle, but have retained our practices as a worker-owned and operated
      cooperative and democratic work space.</p>
    <p>A worker owned cooperative means that a group of the mechanics you interact with collaboratively and demoracically own and operate Broadway Bicycle. Our values includes the 7 International Principles of Cooperatives, which among other things, means
      open and evolving membership, stewardship for the next generation, and concern for the community we operate in and serve.</p>
    <p>Worker owned cooperatives allow a larger group of people to have ownership and control of their own business, access and education to how a business operates in all aspects, and better distributes the profits of the business to all workers.</p>
    <p>Worker rights has always been a priority at Broadway Bikes. We show this in our $15 an hour minimum wage, our free healthcare to all full time workers, and our wage cap that states no worker can make more than twice the lowest paid worker (something
      we still have never come close to). We have transparency in our wages, wage systems and our paths to advancement which all worker are on if they choose.</p>
    <p>We believe a more diverse shop is a healthier shop that better reflects and serves our diverse cycling community. By having a systems that allow us to fully train our staff we are able to hire folks without prior shop experience which allows folks
      traditionally marginalized in the bicycle industry better access to employment at Broadway.</p>
    <p>We also believe in community involvement which means our annual fundraiser for Boston GLASS during pride week, our annual Pancake Breakfast for commuters during BayState Bike Week, and donations to the Boston Cycling Union, Massbike and many more.
      Last, we are a space for bicycle literacy, for bicycle tinkers, and those who just need the tools. At night we offer classes in bicycle maintenance and repair, during the day we offer one-on-one instruction and space rental, and we are one of the
      few shops that still has a used parts area for tinkers to dig around in and find a hidden gem.</p>
    <p>After 45 years of serving the Cambridge cycling community, holding ourselves to high levels of mechanical service and expertise, cooperatives principles, and worker rights, we are looking ahead at the next 45 years with the hope to keep doing our
      best as your neighborhood bike shop. Thank you for your patronage and participation in our weird and wonderful business. We hope you feel it’s worth paying for.</p>
  </div>
</section>
<!-- @import "partials/footer.kit" -->
