<!-- @import "partials/head.kit" -->
<div class="bg--fixed" style="background-image: url('images/class.jpg'); background-position: top"></div>
<section>
  <div class="container">
    <!-- @import "partials/blog_post_2.kit" -->
    <!-- @import "partials/blog_post_1.kit" -->
  </div>
  <div class="flex-row">
    <p class="column small-2"><a href="/blog">Newer Entries</a></p>
    <p class="column small-2 tr"><a href="/blog">Older Entries</a></p>
  </div>

</section>

<!-- @import "partials/footer.kit" -->
