<!-- @import "partials/head.kit" -->

<div class="container">
  <div class="row">
    <div class="col-xs-5">
        <!-- @import "partials/svg_logo.kit" -->
    </div>
    <div class="col-xs-4 col-xs-offset-1">
      <p><a href="#about">Worker Owned Since 1974</a></p>
      <p>Open for your morning commute</p>
    </div>
  </div>
</div>

<div class="bg--fixed" style="background-image: url('images/temp-roof.jpg'); background-position: top"></div>

<section class="diagonal">
  <div id="services" class="anchor"></div>
  <div class="container">
    <h1>Professional Repairs, Builds, &amp; Tune–ups</h1>
    <p>At Broadway, we take pride in our quality repairs. We fix bicycles expertly, from minor repairs, flats, and adjustments to package deals such as tune-ups and overhauls. We love what we do, so you can be sure that we’ll fix your bike better than anyone.
      All of our repairs go through a full double safety check. We always test ride your bike before we give it the thumbs up to make sure your bike is safe and performing as it should!</p>
    <p>No appointment necessary&mdash;just bring your bike in and we can give you a <span class="primary">free estimate</span>. You can leave the bike with us, or schedule a more convenient time.</p>
    <a class='btn' href="services.html">See Services</a>
  </div>
</section>

<section>
  <div id="classes" class="anchor"></div>
  <div class="container">
    <h1>Classes &amp; Seminars</h1>
    <p>We love fixing bikes, and we’ve been sharing that love&mdash;and skills&mdash;our classes for 30+ years. In 20XX we also began hosting “Women and Non-Binary” versions of our classes to promote cycling and getting greasy in our LGBT community.</p>
    <ul class="list--indented">
      <li><a href="/classes.html#basic">Basic Class</a></li>
      <li><a href="/classes.html#wheelbuilding">Wheelbuildling Class</a></li>
      <li><a href="/classes.html#discbrake">Disc Brake Seminar</a></li>
    </ul>
    <a href="classes.html" class="btn">Upcoming Classes</a>
  </div>
</section>

<section>
  <div id="rental" class="anchor"></div>
  <div class="container">
    <h1>Stand Rental</h1>
    <p>When you‘ve got the gumption and know-how, but not the garage or tools, we got your back. Broadway Bicycle offers our stands and tools for rental, either on your own, or with instruction.</p>
    <a class='btn' href="stand-rental.html">Stand Rental Info</a>
  </div>
</section>


<section class="container">
  <div class="row">
    <div class="col-xs-4 instagram-image">
      <a href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/">
        <div class="img" style="background-image: url(images/shop1.png)"></div>
      </a>
    </div>
    <div class="col-xs-4 instagram-image">
      <a href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/">
        <div class="img" style="background-image: url(images/shop2.png)"></div>
      </a>
    </div>
    <div class="col-xs-4 instagram-image">
      <a href="https://www.instagram.com/explore/locations/4417509/broadway-bicycle-school/">
        <div class="img" style="background-image: url(images/shop3.png)"></div>
      </a>
    </div>
  </div>
</section>

<section class="diagonal">
  <div class="container">
    <h1>Latest News</h1>
    <!-- @import "partials/blog_post_1.kit" -->
    <a class='btn' href="stand-rental.html">More Posts</a>
  </div>
</section>

<div class="bg--fixed" style="background-image: url('images/temp-recyling.jpg'); background-position: top"></div>

<section>
  <div id="about" class="anchor"></div>
  <!-- @import "partials/about_us.kit" -->
</section>

<!-- @import "partials/footer.kit" -->
